//-----------------------------
// vertex shader
//-----------------------------
@export playground.vertex

uniform mat4 worldViewProjection: WORLDVIEWPROJECTION;

attribute vec3 position: POSITION;
attribute vec2 uv: TEXCOORD_0;

varying vec2 v_Uv;

void main()
{
    gl_Position = worldViewProjection * vec4(position, 1.0);
    
    v_Uv = uv;
}

@end

//-----------------------------
// fragment shader
//-----------------------------
@export playground.fragment

varying vec2 v_Uv;

void main()
{
    gl_FragColor = vec4(v_Uv, 1.0, 1.0);
}

@end